<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>payments_жкх_vendor</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="logo">
        <img src="Logo_title.jpg">
    </div>
    <div id="emm">
        <img src="Group 4 Copy 2.jpg">
        <!-- <span class="letter">Добро пожаловать,</span> <br>-->
    </div>
    <div class="link">
        <a href="#">Счета и карты</a>
        <a href="#">Платежи и переводы</a>
        <a href="#">Кредиты</a>
        <a href="#">Вклады</a>
        <a href="#">Прочее</a>
    </div>
    <!-- <div id="leftcolmn">
        <img src="Icon.jpg"><span> Назад</span>
    </div>
    </div>
    <div id="middlecolmn">
        <table>
            <img src="Новатэк-Челябинск.jpg">
        </table>
    </div>
    </div>
    <div id="rightcolmn"></div> -->
    <table id="table">
        <tr>
        <!-- <div id="back"> -->
         <td><img src="Icon.jpg"><span>Назад</span></td>
         <td><p>Новатэк-Челябинск</p></td>
         <td></td>
        <!-- </div> -->
        </tr>
    </table>
    <table id="table1">
        <tr>
         <td><p></p></td>
         <td><img src="Text_fild_label.jpg"><span><img src="Shape Copy.jpg"></span><img src="Text_fild_labe2.jpg"></td>
         <td></td>
        </tr>
    </table>
    <div class="number">
        <nav><h6>Номер лицевого счета</h6><h4>12345678</h4><img src="question_1.jpg"></nav>
    </div>
    <div class="uncorr">
        <h6>Некорректное число символов</h6>
    </div>
    <table id="table3">
        <tr>
         <td><p></p></td>
         <td><span>Период оплаты<img src="календарь.jpg"><img src="question_1.jpg"></span></td>
         <td></td>
        </tr>
    </table>
    <table id="table4">
        <tr>
         <td><p></p></td>
         <td><span>ФИО плательщика<img src="календарь.jpg"><img src="question_1.jpg"></span></td>
         <td></td>
        </tr>
        </table>
    <div class="sum">
        <nav><h6>Сумма в валюте списания</h6><h4>1 200</h4></nav>
        <button>Оплатить</button>
        <h5>Сохранить без оплаты</h5>
    </div>
</body>
</html>